<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8" />
	<title>SuryaElz</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/vendor.css" />

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png" />
</head>

<body id="top">
	<!-- header 
   ================================================== -->
	<header>
		<div class="row">
			<div class="top-bar">
				<a class="menu-toggle" href="#"><span>Menu</span></a>
				<div class="logo">
					<a href="index.html">KARDS</a>
				 </div>	
				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current">
							<a class="smoothscroll" href="#home" title="">Home</a>
						</li>
						<li>
							<a class="smoothscroll" href="#pendidikan" title="">Pendidikan</a>
						</li>
						<li>
							<a class="smoothscroll" href="#jadwal" title="">Jadwal Kuliah</a>
						</li>
						<li>
							<a class="smoothscroll" href="#aktivitas" title="">Aktivitas</a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- /top-bar -->
		</div>
		<!-- /row -->
	</header>
	<!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="home">
		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">
				<div class="col-twelve">
					<h5>Halo, saya</h5>
					<h1>Cintara Surya Elidanto</h1>

					<p class="intro-position">
						<span>Mahasiswa di Universitas Jenderal Soedirman</span>
					</p>

					<a class="button stroke smoothscroll" href="#pendidikan" title="">Pendidikan</a>
					<a class="button stroke smoothscroll" href="#jadwal" title="">Jadwal Kuliah</a>
					<a class="button stroke smoothscroll" href="#aktivitas" title="">Aktivitas</a>
				</div>
			</div>
		</div>
		<!-- /intro-content -->

		<ul class="intro-social">
			<li>
				<a href="https://www.facebook.com/cintara.elidanto"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
				<a href="https://www.instagram.com/suryaelidanto1"><i class="fa fa-instagram"></i></a>
			</li>
		</ul>
		<!-- /intro-social -->
	</section>
	<!-- /intro -->

	<!-- resume Section
   ================================================== -->
	<section id="pendidikan" class="grey-section">

		<div class="row resume-timeline">
			<div class="row resume-timeline">

				<!-- /resume-timeline -->

				<div class="col-twelve resume-header">
					<h1>Pendidikan</h1>
				</div>
				<!-- /resume-header -->

				<div class="col-twelve">
					<div class="timeline-wrap">
						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2021 - Sekarang</p>
							</div>

							<div class="timeline-content">
								<h4>Universitas Jenderal Soedirman</h4>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2018 - 2021</p>
							</div>

							<div class="timeline-content">
								<h4>SMK Negeri 1 Purbalingga</h4>
							</div>
						</div>
						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2016 - 2018</p>
							</div>

							<div class="timeline-content">
								<h4>SMP Negeri 3 Purbalingga</h4>
							</div>
						</div>

						<!-- /timeline-block -->

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2015 - 2016</p>
							</div>

							<div class="timeline-content">
								<h4>SMP Negeri 5 Cilacap</h4>
							</div>
						</div>

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2009 - 2015</p>
							</div>

							<div class="timeline-content">
								<h4>SD Al-Irsyad 02 Cilacap</h4>
							</div>
						</div>

						<div class="timeline-block">
							<div class="timeline-ico">
								<i class="fa fa-graduation-cap"></i>
							</div>

							<div class="timeline-header">
								<p>2007 - 2009</p>
							</div>

							<div class="timeline-content">
								<h4>TK Aisyiyah 02 Cilacap</h4>
							</div>
						</div>

					</div>
					<!-- /timeline-wrap -->
				</div>
				<!-- /col-twelve -->
			</div>
			<!-- /resume-timeline -->
	</section>
	<!-- /features -->

	<!-- about section
   ================================================== -->
	<section id="jadwal">
		<div class="row section-intro">
			<div class="col-twelve">
				<h1>Jadwal Kuliah</h1>
			</div>
		</div>
		<!-- /section-intro -->

		<div class="row button-section">
			<div class="col-twelve" style="overflow-x:auto;">
				<table id="example" class="display" style="width:100%" >
					<thead>
						<tr>
							<th> Nama Mata Kuliah </th>
							<th> SKS </th>
							<th> Kelas </th>
							<th> Pengampu </th>
							<th> Jadwal </th>
							<th> Gedung </th>
						</tr>
					</thead>
					<tr>
						<td> Struktur Data </td>
						<td> 3 </td>
						<td> B </td>
						<td> EDDY MARYANTO </td>
						<td> SENIN | Slot : 07:55:00 - 08:45:00 s.d 09:45:00 - 10:35:00 </td>
						<td> F201 </td>
					</tr>
					<tr>
						<td> Matematika Diskrit </td>
						<td> 3 </td>
						<td> C </td>
						<td> IPUNG PERMADI </td>
						<td> SENIN | Slot : 13:00:00 - 13:50:00 s.d 14:50:00 - 15:40:00 </td>
						<td> GEDUNG TEKNIK E 203 </td>
					</tr>
					<tr>
						<td> Basis Data II </td>
						<td> 2 </td>
						<td> A </td>
						<td> LASMEDI AFUAN </td>
						<td> SELASA | Slot : 07:00:00 - 07:50:00 s.d 07:55:00 - 08:45:00 </td>
						<td> GEDUNG TEKNIK E 303 </td>
					</tr>
					<tr>
						<td> Sistem Operasi </td>
						<td> 3 </td>
						<td> A </td>
						<td> EDDY MARYANTO </td>
						<td> SENIN | Slot : 07:55:00 - 08:45:00 s.d 09:45:00 - 10:35:00 </td>
						<td> F201 </td>
					</tr>
					<tr>
						<td> Struktur Data </td>
						<td> 3 </td>
						<td> B </td>
						<td> ARIEF KELIK NUGROHO </td>
						<td> RABU | Slot : 13:00:00 - 13:50:00 s.d 14:50:00 - 15:40:00 </td>
						<td> GEDUNG TEKNIK E 304 </td>
					</tr>
					<tr>
						<td> Jati Diri Unsoed </td>
						<td> 2 </td>
						<td> A </td>
						<td> NURUL HIDAYAT </td>
						<td> SELASA | Slot : 13:00:00 - 13:50:00 s.d 13:55:00 - 14:45:00 </td>
						<td> GEDUNG TEKNIK E 304 </td>
					</tr>
					<tr>
						<td> E-Commerce </td>
						<td> 2 </td>
						<td> C </td>
						<td> NURUL HIDAYAT </td>
						<td> RABU | Slot : 07:00:00 - 07:50:00 s.d 07:55:00 - 08:45:00 | </td>
						<td> F201 </td>
					</tr>
					<tr>
						<td> Pancasila </td>
						<td> 2 </td>
						<td> B </td>
						<td> MUSMUALLIM </td>
						<td> KAMIS | Slot : 08:50:00 - 09:40:00 s.d 09:45:00 - 10:35:00 </td>
						<td> GEDUNG TEKNIK E 304 </td>
					</tr>
					<tr>
						<td> Web Design </td>
						<td> 2 </td>
						<td> A </td>
						<td> NURUL HIDAYAT </td>
						<td> KAMIS | Slot : 13:00:00 - 13:50:00 s.d 13:55:00 - 14:45:00 </td>
						<td> F201 </td>
					</tr>
					<tr>
						<td> Struktur Data </td>
						<td> 3 </td>
						<td> B </td>
						<td> EDDY MARYANTO </td>
						<td> SENIN | Slot : 07:55:00 - 08:45:00 s.d 09:45:00 - 10:35:00 </td>
						<td> F201 </td>
					</tr>
					<tr>
						<td> Probabilitas dan Statistika </td>
						<td> 2 </td>
						<td> B </td>
						<td> YOGIEK INDRA KURNIAWAN </td>
						<td> JUMAT | Slot : 09:45:00 - 10:35:00 s.d 10:40:00 - 11:30:00 </td>
						<td> GEDUNG TEKNIK E 304 </td>
					</tr>
					<tr>
						<td> Praktikum Sistem Operasi </td>
						<td> 1 </td>
						<td> B </td>
						<td> ARIEF KELIK NUGROHO </td>
						<td> SENIN | Slot : 14:50:00 - 15:40:00 s.d 14:50:00 - 15:40:00 </td>
						<td> Ruang Lab. Multimedia </td>
					</tr>
					<tr>
						<td> Praktikum Struktur Data </td>
						<td> 1 </td>
						<td> A </td>
						<td> BANGUN WIJAYANTO </td>
						<td> SELASA | Slot : 07:00:00 - 07:50:00 s.d 07:00:00 - 07:50:00 </td>
						<td> Ruang Lab. Jaringan Komputer </td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- /process-->

	<!-- Portfolio Section
   ================================================== -->
	<section id="aktivitas">
		<div class="row section-intro">
			<div class="col-twelve">
				<h1>Aktivitas Saya </h1>
			</div>
		</div>
		<!-- /section-intro-->

		<div class="row portfolio-content">
			<div class="col-twelve">
				<!-- portfolio-wrapper -->
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/programming.jpg" alt="Programming" />
							<a href="#modal-01" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Programming</h3>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/menulis.jpg" alt="Menulis" />
							<a href="#modal-02" class="overlay">
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Menulis</h3>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /folio-item -->

					<!-- modal popups - begin
	            ============================================================= -->
					<div id="modal-01" class="popup-modal slider mfp-hide">
						<div class="media">
							<img src="images/portfolio/programming.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Programming</h4>
							<p>
								Seperti React Native, C# dalam membuat game dengan Unity, dsb.
							</p>
						</div>


					</div>
					<!-- /modal-01 -->

					<div id="modal-02" class="popup-modal slider mfp-hide">
						<div class="media">
							<img src="images/portfolio/menulis.jpg" alt="" />
						</div>

						<div class="description-box">
							<h4>Menulis</h4>
							<p>
								Seperti menulis artikel di blog : <a href="https://remajaberkreasi.com">
									remajaberkreasi.com </a>
							</p>
						</div>

					</div>
					<!-- /modal-02 -->
					<!-- modal popups - end
	            ============================================================= -->
				</div>
				<!-- /portfolio-wrapper -->
			</div>
			<!-- /twelve -->
		</div>
		<!-- /portfolio-content -->
	</section>
	<!-- /portfolio -->
	<footer>
		<div class="col-six tab-full">
			<div class="copyright">
				<span>© Copyright Kards 2016.</span>
				<span>Design by
					<a href="http://www.styleshout.com/">styleshout</a></span>
			</div>
		</div>

		<div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		</div>
		</div>
		<!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>